% \iffalse meta-comment
% ------------------------------------------------------------------------
% Copyright (C) 2023 Log Creative <logcreative@outlook.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Log Creative.
% ------------------------------------------------------------------------
% \fi
%
% \iffalse
%<*class>
\NeedsTeXFormat{LaTeX2e}[2020/10/01]
\ProvidesExplClass{presenter}
  {2023-01-21}{v0.0.4}{A LaTeX presentation class with seamless migration}
%</class>
% \fi
%
% \CheckSum{0}
%
% \iffalse
%<*class>
% \fi
%
% Set the module prefix.
%    \begin{macrocode}
%<@@=pre>
%    \end{macrocode}
%
% \subsection{Main Entry}
%
% Pass landscape option to the document class.
%    \begin{macrocode}
\PassOptionsToClass { landscape } { report }
%    \end{macrocode}
%
% Pass other options to the document class.
% And load the base document class: \cls{report}, since it has full access to
% all levels of sectioning commands.
%    \begin{macrocode}
\DeclareOption* { \PassOptionsToClass { \CurrentOption } { report } }
\ProcessOptions*
\LoadClass { report }
%    \end{macrocode}
%
% To take the change on paper orientation into effect,
% introduce package \pkg{geometry}.
%    \begin{macrocode}
\RequirePackage { geometry }
%    \end{macrocode}
%
% Introduce the main package for drawing graphics.
%    \begin{macrocode}
\RequirePackage { l3draw }
%    \end{macrocode}
%
% Set the default font to serif fonts.
% This will not set the math font.
%    \begin{macrocode}
\RenewDocumentCommand { \familydefault } { } { \sfdefault }
%    \end{macrocode}
%
% Define the page style \verb"presenterpage".
% TODO: Make it a template.
%    \begin{macrocode}
\NewDocumentCommand { \ps@presenterpage } { } {
  \def\@oddhead{\rightmark\hfil\thepage}%
  \RenewDocumentCommand { \sectionmark } { m } { \markright { \thesection \ ##1 } }
  \RenewDocumentCommand { \subsectionmark } { m } { \markright { \thesubsection \ ##1 } }
  \RenewDocumentCommand { \paragraphmark } { m } { \markright { ##1 } }
  \RenewDocumentCommand { \subparagraphmark } { m } { \markright { ##1 } }
}
%    \end{macrocode}
%
% Set page style to \verb"presenterpage".
%    \begin{macrocode}
\pagestyle { presenterpage }
%    \end{macrocode}
%
% \iffalse
%</class>
% \fi
%
% \Finale
\endinput
