% \iffalse meta-comment
% ------------------------------------------------------------------------
% Copyright (C) 2023 Log Creative <logcreative@outlook.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Log Creative.
% ------------------------------------------------------------------------
% \fi
%
% \iffalse
%<*class>
\NeedsTeXFormat{LaTeX2e}[2020/10/01]
\ProvidesExplClass{presenter}
  {2023-01-21}{v0.0.4}{A LaTeX presentation class with seamless migration}
%</class>
% \fi
%
% \CheckSum{0}
%
% \iffalse
%<*class>
% \fi
%
% Set the module prefix.
%    \begin{macrocode}
%<@@=pre>
%    \end{macrocode}
%
% \subsection{Main Entry}
%
% Pass other options to the document class.
% And load the base document class: \cls{report}, since it has full access to
% all levels of sectioning commands.
%    \begin{macrocode}
\DeclareOption* { \PassOptionsToClass { \CurrentOption } { report } }
\ProcessOptions*
\LoadClass { report }
%    \end{macrocode}
%
% Introduce package \pkg{geometry}.
%    \begin{macrocode}
\RequirePackage { geometry }
%    \end{macrocode}
%
% Modify the paper size to a smaller one to make the contents to be looked
% bigger, in other words, maginify the font relatively.
% The idea is inspired by the \cls{beamer} class.
%    \begin{macrocode}
\geometry{
  paperwidth  = 16 cm,
  paperheight =  9 cm,
  top         =  2 cm,
  bottom      =  2 cm,
  left        =  2 cm,
  right       =  2 cm
}
%    \end{macrocode}
%
% Set the default font to serif fonts.
% This will not set the math font.
%    \begin{macrocode}
\RenewDocumentCommand { \familydefault } { } { \sfdefault }
%    \end{macrocode}
%
% Define the page style \verb"presenterpage".
% TODO: Make it a template.
%    \begin{macrocode}
\RequirePackage { array }
\dim_new:N \g_@@_headline_height_dim
\NewDocumentCommand { \ps@presenterpage } { } {
  \RenewDocumentCommand { \@oddhead } { } {
    \Large \color_select:n { white }
    \begin{tabular}{@{}l}
      \rightmark
    \end{tabular}
    \hfil
    \AddToHook { shipout / background } {
      \dim_set_eq:NN \g_@@_headline_height_dim { \dim_eval:n { 1 in + \voffset + \topmargin + \headheight + \headsep / 2 } }
      \linethickness { \dim_use:N \g_@@_headline_height_dim }
      \put(0, \dim_eval:n { - \g_@@_headline_height_dim / 2 } ){\line(1,0){\paperwidth}}
    }
  }
  \RenewDocumentCommand { \@oddfoot } { } { \@title\hfil\thepage }
  \RenewDocumentCommand { \sectionmark } { m } { \markright { \thesection \ ##1 } }
  \RenewDocumentCommand { \subsectionmark } { m } { \markright { \thesubsection \ ##1 } }
  \RenewDocumentCommand { \paragraphmark } { m } { \markright { ##1 } }
  \RenewDocumentCommand { \subparagraphmark } { m } { \markright { ##1 } }
}
%    \end{macrocode}
%
% Set page style to \verb"presenterpage".
%    \begin{macrocode}
\pagestyle { presenterpage }
%    \end{macrocode}
%
% \iffalse
%</class>
% \fi
%
% \Finale
\endinput
