%% ------------------------------------------------------------------------
%% Copyright (C) 2023 Log Creative <logcreative@outlook.com>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Log Creative.
%% ------------------------------------------------------------------------

\input docstrip.tex %
\keepsilent
\askforoverwritefalse
\usedir{tex/latex/presenter}

\preamble
------------------------------------------------------------------------
Copyright (C) 2023 Log Creative <logcreative@outlook.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.
 
The Current Maintainer of this work is Log Creative.
------------------------------------------------------------------------
\endpreamble

\generate{\file{presenter.cls}{\from{presenter.dtx}{class}}}
\generate{\file{presenter.sty}{\from{presenter.dtx}{package}}}
\generate{\file{pretsec.sty}{\from{pretsec.dtx}{package}}}
\generate{\file{pretbg-default.sty}{\from{pretbg.dtx}{package,default}}}
\generate{\file{pretbg-block.sty}{\from{pretbg.dtx}{package,block}}}
\generate{\file{pretbg-iiiblock.sty}{\from{pretbg.dtx}{package,iiiblock}}}
\generate{\file{pretbg-secblock.sty}{\from{pretbg.dtx}{package,secblock}}}
\generate{\file{pretbg-progressbar.sty}{\from{pretbg.dtx}{package,progressbar}}}
\generate{\file{pretfg-default.sty}{\from{pretfg.dtx}{package,default}}}
\generate{\file{pretfg-dual.sty}{\from{pretfg.dtx}{package,dual}}}
\generate{\file{pretfg-cascade.sty}{\from{pretfg.dtx}{package,cascade}}}

\obeyspaces
\Msg{**************************************************************}
\Msg{*                                                            *}
\Msg{* To finish the installation you have to move the following  *}
\Msg{* files into a directory searched by TeX:                    *}
\Msg{*                                                            *}
\Msg{*     presenter.cls                                          *}
\Msg{*     presenter.sty                                          *}
\Msg{*     pretsec.sty                                            *}
\Msg{*     pretbg-(style).sty                                     *}
\Msg{*     pretfg-(style).sty                                     *}
\Msg{*                                                            *}
\Msg{* To produce the documentation run the file                  *}
\Msg{*     presenter.tex                                          *}
\Msg{* through LaTeX.                                             *}
\Msg{*                                                            *}
\Msg{* Happy TeXing!                                              *}
\Msg{*                                                            *}
\Msg{**************************************************************}

\endbatchfile
