% \iffalse meta-comment
% ------------------------------------------------------------------------
% Copyright (C) 2023 Log Creative <logcreative@outlook.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Log Creative.
% ------------------------------------------------------------------------
% \fi
%
% \iffalse
%<*class>
\NeedsTeXFormat{LaTeX2e}[2020/10/01]
\ProvidesExplClass{presenter}
  {2023-01-31}{v0.0.8}{A LaTeX presentation class with seamless migration}
%</class>
% \fi
%
% \CheckSum{0}
%
% \iffalse
%<*class>
% \fi
%
% Set the module prefix. The module is not named in \verb"pre" to avoid the
% potential conflictions with other classes/packages.
%    \begin{macrocode}
%<@@=pret>
%    \end{macrocode}
%
% \subsection{Main Entry}
%
% \begin{variable}[int]{\g_@@_base_class_tl}
% Base class boolean variable if it is \cls{article} base class.
%    \begin{macrocode}
\bool_new:N \g_@@_article_bool
\bool_gset_true:N \g_@@_article_bool
%    \end{macrocode}
% \end{variable}
%
% Declare option \verb"report" and \verb"article" for selecting respective base
% classes.
%    \begin{macrocode}
\DeclareOption { article } { \bool_gset_true:N  \g_@@_article_bool }
\DeclareOption { report  } { \bool_gset_false:N \g_@@_article_bool }
%    \end{macrocode}
%
% It is necessary to pass the \verb"titlepage" option to the \cls{article} class.
%    \begin{macrocode}
\PassOptionsToClass { titlepage } { article }
%    \end{macrocode}
%
% Pass other options to both the potential document classes.
%    \begin{macrocode}
\DeclareOption* {
  \PassOptionsToClass { \CurrentOption } { article }
  \PassOptionsToClass { \CurrentOption } { report  }
}
%    \end{macrocode}
%
% Process the options and load the selected base class.
%    \begin{macrocode}
\ProcessOptions*
\LoadClass { \bool_if:NTF \g_@@_article_bool { article } { report } }
%    \end{macrocode}
%
% Introduce package \pkg{geometry}.
%    \begin{macrocode}
\RequirePackage { geometry }
%    \end{macrocode}
%
% Modify the paper size to a smaller one to make the contents to be looked
% bigger, in other words, maginify the font relatively.
% The idea is inspired by the \cls{beamer} class.
%    \begin{macrocode}
\geometry{
  paperwidth  = 16 cm,
  paperheight =  9 cm,
  top         =  2 cm,
  bottom      =  2 cm,
  left        =  2 cm,
  right       =  2 cm
}
%    \end{macrocode}
%
% Introduce \pkg{xpatch} for patching command by searching the query.
%
% TODO: The latest \pkg{ltcmdhooks} only supports hook something before/after
% the command.
%    \begin{macrocode}
\RequirePackage { xpatch }
%    \end{macrocode}
%
% The default \cs{maketitle} implementation for \cls{report} has a hard-coded
% vertical skip of 60pt which will make troubles in the current page size
% configuration. Remove the vertical skip.
%
% According to the \file{source2e.dtx}, the current definition is
% protected by \env{titlepage} environment, which is hard to patch directly.
%    \begin{macrocode}
\xpatchcmd { \maketitle } { \vskip 60\p@ } { } { } { }
%    \end{macrocode}
%
% Patch part page here if you want to use \cls{article} as the base class.
%    \begin{macrocode}
\bool_if:NT \g_@@_article_bool
  {
    \xpretocmd { \part } {
      \clearpage
      \thispagestyle { plain }
    } {  } {  }
  }
%    \end{macrocode}
%
% For \cls{report} class, unify the \tn{chapter} behavior.
%    \begin{macrocode}
\bool_if:NF \g_@@_article_bool
  {
%    \end{macrocode}
% To unify the behavior of chapter with other alph numbered sections, no page
% style change will be made.
%    \begin{macrocode}
    \xpatchcmd { \chapter } { \thispagestyle{plain} } { } { } { }
%    \end{macrocode}
% The default \tn{chapter} (or \tn{chapter*}) implementation includes
% \tn{@makechapterhead} (or \tn{@makeschapterhead}) to format the chapter head.
% Remove the typesetting in the body.
%    \begin{macrocode}
    \renewcommand { \@makechapterhead  } [ 1 ] { }
    \renewcommand { \@makeschapterhead } [ 1 ] { }
%    \end{macrocode}
% And add the information to mark for stared version \tn{chapter*}.
%    \begin{macrocode}
    \xpretocmd { \@schapter } { \starmark{#1} } { } { }
%    \end{macrocode}
%    \begin{macrocode}
  }
%    \end{macrocode}
%
% For the rest of the sectioning commands, \tn{@startsection} will be called to
% handle them. When using them, clear the page at the beginning.
%    \begin{macrocode}
\xpretocmd { \@startsection } { \clearpage } { } { }
%    \end{macrocode}
%
% \begin{macro}[int]{\@sect}
% For the non-star version, \tn{@sect} will be called as the child command.
% Step the counter, add to contents and mark the information. No typesetting in
% the body now.
% \begin{arguments}
%   \item name
%   \item level
%   \item indent
%   \item beforeskip
%   \item afterskip
%   \item style
%   \item contents line title (optional)
%   \item display title
% \end{arguments}
%    \begin{macrocode}
\RenewDocumentCommand { \@sect } { m m m m m m o m } {
  \int_compare:nNnF { #2 } > { \value { secnumdepth } }
    { \refstepcounter { #1 } }
  \addcontentsline { toc } { #1 } {
    \int_compare:nNnF { #2 } > { \value { secnumdepth } }
      { \protect \numberline { \use:c { the#1 } } }
    #7
  }
  \use:c { #1mark } { #8 }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[int]{\@ssect}
% For the stared version of the sectioning command, \tn{@ssect} will be called
% as the child command. No typesetting in the body and insert the information to
% the mark.
% \begin{arguments}
%   \item indent
%   \item beforeskip
%   \item afterskip
%   \item style
%   \item display title
% \end{arguments}
%    \begin{macrocode}
\RenewDocumentCommand { \@ssect } { m m m m m } {
  \starmark { #5 }
}
%    \end{macrocode}
% \end{macro}
%
% When using \pkg{hyperref} package, the internal link will jump to the whole
% page (fits the page to the window), which confirms the behavior as a slide.
%    \begin{macrocode}
\PassOptionsToPackage { pdfview = Fit } { hyperref }
%    \end{macrocode}
%
% Introduce package \pkg{xtemplate} for customize headline.
%    \begin{macrocode}
\RequirePackage { xtemplate }
%    \end{macrocode}
%
% Declare an object type called \verb"headline-background".
%    \begin{macrocode}
\DeclareObjectType { headline-bg } { 0 }
%    \end{macrocode}
%
% One could only load the template in the preamble.
% It is too heavy to load all the templates.
% The user could only edit the instance in the body.
% TODO: Make it an interface.
%    \begin{macrocode}
\RequirePackage { pretpage-fill }
\DeclareInstance { headline-bg } { base } { fill } { }
%    \end{macrocode}
%
%    \begin{macrocode}
\NewMarkClass { presentertitle }
%    \end{macrocode}
%
% Patch the page style \verb"plain".
%    \begin{macrocode}
\xapptocmd { \ps@plain }
  { \renewcommand { \@oddfoot } { \@title\hfil\thepage } } { } { }
%    \end{macrocode}
%
% Define the page style \verb"presenterpage".
% TODO: Update the mark when using.
%    \begin{macrocode}
\newcommand { \ps@presenterpage } {
  \renewcommand { \@oddhead } {
    \Large
    \LastMark { presentertitle } \hfil
    \AddToHookNext { shipout / background } {
      \UseInstance { headline-bg } { base }
    }
  }
  \renewcommand { \@oddfoot } { \@title\hfil\thepage }
  \bool_if:NF \g_@@_article_bool
    { \RenewDocumentCommand { \chaptermark } { +m } { \InsertMark { presentertitle } { \thechapter \ ##1 } } }
  \RenewDocumentCommand { \sectionmark } { +m } { \InsertMark { presentertitle } { \thesection \ ##1 } }
  \RenewDocumentCommand { \subsectionmark } { +m } { \InsertMark { presentertitle }{ \thesubsection \ ##1 } }
  \RenewDocumentCommand { \paragraphmark } { +m } { \InsertMark { presentertitle } { ##1 } }
  \RenewDocumentCommand { \subparagraphmark } { +m } { \InsertMark { presentertitle } { ##1 } }
  \ProvideDocumentCommand { \starmark } { +m } { \InsertMark { presentertitle } { ##1 } }
}
%    \end{macrocode}
%
% Set page style to \verb"presenterpage".
%    \begin{macrocode}
\pagestyle { presenterpage }
%    \end{macrocode}
%
% Change the default placement for defined float. This will make it try here at
% first, then try the floating page configuration.
%
% NOTE: \cs{renewcommand} in \LaTeXe{} and \cs{RenewDocumentCommand} in \LaTeX3
% are different, and don't use the latter one for time-critical work if not
% necessary, and what's worse may turn into an error (in this case).
%    \begin{macrocode}
\renewcommand { \fps@figure } { hp }
\renewcommand { \fps@table  } { hp }
%    \end{macrocode}
%
% Set the default font to serif fonts.
% This will not set the math font.
%    \begin{macrocode}
\renewcommand { \familydefault } { \sfdefault }
%    \end{macrocode}
%
% \iffalse
%</class>
% \fi
%
% \Finale
\endinput
