% \iffalse meta-comment
% ------------------------------------------------------------------------
% Copyright (C) 2023 Log Creative <logcreative@outlook.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Log Creative.
% ------------------------------------------------------------------------
% \fi
%
% \iffalse
%<*class>
\NeedsTeXFormat{LaTeX2e}[2020/10/01]
\ProvidesExplClass{presenter}
  {2023-01-30}{v0.0.6}{A LaTeX presentation class with seamless migration}
%</class>
% \fi
%
% \CheckSum{0}
%
% \iffalse
%<*class>
% \fi
%
% Set the module prefix. The module is not named in \verb"pre" to avoid the
% potential conflictions with other classes/packages.
%    \begin{macrocode}
%<@@=pret>
%    \end{macrocode}
%
% \subsection{Main Entry}
%
% \begin{macro}[int]{\g_@@_base_class_tl}
% Base class boolean variable if it is \cls{article} base class.
%    \begin{macrocode}
\bool_new:N \g_@@_article_bool
\bool_gset_true:N \g_@@_article_bool
%    \end{macrocode}
% \end{macro}
%
% Declare option \verb"report" and \verb"article" for selecting respective base
% classes.
%    \begin{macrocode}
\DeclareOption { article } { \bool_gset_true:N  \g_@@_article_bool }
\DeclareOption { report  } { \bool_gset_false:N \g_@@_article_bool }
%    \end{macrocode}
%
% It is necessary to pass the \verb"titlepage" option to the \cls{article} class.
%    \begin{macrocode}
\PassOptionsToClass { titlepage } { article }
%    \end{macrocode}
%
% Pass other options to both the potential document class.
%    \begin{macrocode}
\DeclareOption* {
  \PassOptionsToClass { \CurrentOption } { article }
  \PassOptionsToClass { \CurrentOption } { report  }
}
%    \end{macrocode}
%
% Process the options and load the selected base class.
%    \begin{macrocode}
\ProcessOptions*
\LoadClass { \bool_if:NTF \g_@@_article_bool { article } { report } }
%    \end{macrocode}
%
% Introduce package \pkg{geometry}.
%    \begin{macrocode}
\RequirePackage { geometry }
%    \end{macrocode}
%
% Modify the paper size to a smaller one to make the contents to be looked
% bigger, in other words, maginify the font relatively.
% The idea is inspired by the \cls{beamer} class.
%    \begin{macrocode}
\geometry{
  paperwidth  = 16 cm,
  paperheight =  9 cm,
  top         =  2 cm,
  bottom      =  2 cm,
  left        =  2 cm,
  right       =  2 cm
}
%    \end{macrocode}
%
% Introduce \pkg{xpatch} for patching command by searching the query.
%
% TODO: The latest \pkg{ltcmdhooks} only supports hook something before/after
% the command.
%    \begin{macrocode}
\RequirePackage { xpatch }
%    \end{macrocode}
%
% The default \cs{maketitle} implementation for \cls{report} has a hard-coded
% vertical skip of 60pt which will make troubles in the current page size
% configuration. Remove the vertical skip.
%
% According to the \file{source2e.dtx}, the current definition is
% protected by \env{titlepage} environment, which is hard to patch directly.
%    \begin{macrocode}
\xpatchcmd { \maketitle } { \vskip 60\p@ } { } { } { }
%    \end{macrocode}
%
% Patch part page here if you want to use \cls{article} as the base class.
%    \begin{macrocode}
\bool_if:NT \g_@@_article_bool
  {
    \xpretocmd { \part } {
      \clearpage
      \thispagestyle { plain }
    } {  } {  }
  }
%    \end{macrocode}
%
% To unify the behavior of chapter with other alph numbered sections, no page
% style change will be made.
%    \begin{macrocode}
\xpatchcmd { \chapter } { \thispagestyle{plain} } { } { } { }
%    \end{macrocode}
% The default \tn{chapter(*)} implementation includes \tn{@make(s)chapterhead}
% to format the chapter head. Remove the typesetting in the body.
%    \begin{macrocode}
\RenewDocumentCommand { \@makechapterhead } { m } { }
\RenewDocumentCommand { \@makeschapterhead } { m } { }
%    \end{macrocode}
% And add the information to mark for stared version \tn{chapter*}.
%    \begin{macrocode}
\xpretocmd { \@schapter } { \starmark{#1} } { } { }
%    \end{macrocode}
%
% When using a sectioning command, clear the page at the beginning.
%    \begin{macrocode}
\xpretocmd { \@startsection } { \clearpage } { } { }
%    \end{macrocode}
%
% For the rest of the sectioning commands, \tn{@startsection} will be called to
% handle them. \tn{@(s)sect} will be called as the child command. No typesetting
% in the body now.
%    \begin{macrocode}
\RenewDocumentCommand { \@sect } { m m m m m m o m } {
  \int_compare:nNnF { #2 } > { \value { secnumdepth } }
    { \refstepcounter { #1 } }
  \addcontentsline { toc } { #1 } {
    \int_compare:nNnF { #2 } > { \value { secnumdepth } }
      { \protect \numberline { \use:c { the#1 } } }
    #7
  }
  \use:c { #1mark } { #8 }
}
%    \end{macrocode}
%
% For the stared version of the sectioning command, no typesetting in the body
% and insert the information to the mark.
%    \begin{macrocode}
\RenewDocumentCommand { \@ssect } { m m m m m } {
  \starmark { #5 }
}
%    \end{macrocode}
%
% When using \pkg{hyperref} package, the internal link will jump to the whole
% page (fits the page to the window), which confirms the behavior as a slide.
%    \begin{macrocode}
\PassOptionsToPackage { pdfview = Fit } { hyperref }
%    \end{macrocode}
%
%    \begin{macrocode}
\NewMarkClass { prettitle }
\dim_new:N \g_@@_headline_height_dim
%    \end{macrocode}
%
% Define the page style \verb"pretpage".
% TODO: Update the mark when using.
% TODO: Make it a template.
%    \begin{macrocode}
\NewDocumentCommand { \ps@pretpage } { } {
  \RenewDocumentCommand { \@oddhead } { } {
    \Large
    \LastMark { prettitle } \hfil
    \AddToHook { shipout / background } {
      \color_select:n { black!20 }
      \dim_set_eq:NN \g_@@_headline_height_dim
        { \dim_eval:n { 1 in + \voffset + \topmargin + \headheight + \headsep / 2 } }
      \linethickness { \dim_use:N \g_@@_headline_height_dim }
      \put (0, \dim_eval:n { - \g_@@_headline_height_dim / 2 } )
        { \line ( 1 , 0 ) { \paperwidth } }
    }
  }
  \RenewDocumentCommand { \@oddfoot } { } { \@title\hfil\thepage }
  \xapptocmd { \ps@plain }
    { \RenewDocumentCommand { \@oddfoot } { } { \@title\hfil\thepage } } { } { }
  \bool_if:NF \g_@@_article_bool
    { \RenewDocumentCommand { \chaptermark } { +m } { \InsertMark { prettitle } { \thechapter \ ##1 } } }
  \RenewDocumentCommand { \sectionmark } { +m } { \InsertMark { prettitle } { \thesection \ ##1 } }
  \RenewDocumentCommand { \subsectionmark } { +m } { \InsertMark { prettitle }{ \thesubsection \ ##1 } }
  \RenewDocumentCommand { \paragraphmark } { +m } { \InsertMark { prettitle } { ##1 } }
  \RenewDocumentCommand { \subparagraphmark } { +m } { \InsertMark { prettitle } { ##1 } }
  \ProvideDocumentCommand { \starmark } { +m } { \InsertMark { prettitle } { ##1 } }
}
%    \end{macrocode}
%
% Set page style to \verb"pretpage".
%    \begin{macrocode}
\pagestyle { pretpage }
%    \end{macrocode}
%
% Change the default placement for defined float. This will make it try here at
% first, then try the floating page configuration.
% FIXME: Written in \LaTeX3 will cause an error.
%    \begin{macrocode}
\def\fps@figure{hp}
\def\fps@table{hp}
%    \end{macrocode}
%
% Set the default font to serif fonts.
% This will not set the math font.
%    \begin{macrocode}
\RenewDocumentCommand { \familydefault } { } { \sfdefault }
%    \end{macrocode}
%
% \iffalse
%</class>
% \fi
%
% \Finale
\endinput
