% \iffalse meta-comment
% ------------------------------------------------------------------------
% Copyright (C) 2023 Log Creative <logcreative@outlook.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Log Creative.
% ------------------------------------------------------------------------
% \fi
%
% \iffalse
%<*class>
\NeedsTeXFormat{LaTeX2e}[2020/10/01]
\ProvidesExplClass{presenter}
  {2023-01-25}{v0.0.5}{A LaTeX presentation class with seamless migration}
%</class>
% \fi
%
% \CheckSum{0}
%
% \iffalse
%<*class>
% \fi
%
% Set the module prefix. The module is not named in \verb"pre" to avoid the
% potential conflictions with other classes/packages.
%    \begin{macrocode}
%<@@=pret>
%    \end{macrocode}
%
% \subsection{Main Entry}
%
% Pass other options to the document class.
% And load the base document class: \cls{report}, since it has full access to
% all levels of sectioning commands.
%    \begin{macrocode}
\DeclareOption* { \PassOptionsToClass { \CurrentOption } { report } }
\ProcessOptions*
\LoadClass { report }
%    \end{macrocode}
%
% Introduce package \pkg{geometry}.
%    \begin{macrocode}
\RequirePackage { geometry }
%    \end{macrocode}
%
% Modify the paper size to a smaller one to make the contents to be looked
% bigger, in other words, maginify the font relatively.
% The idea is inspired by the \cls{beamer} class.
%    \begin{macrocode}
\geometry{
  paperwidth  = 16 cm,
  paperheight =  9 cm,
  top         =  2 cm,
  bottom      =  2 cm,
  left        =  2 cm,
  right       =  2 cm
}
%    \end{macrocode}
%
% Introduce \pkg{xpatch} for patching command by searching the query.
%
% TODO: The latest \pkg{ltcmdhooks} only supports hook something before/after
% the command.
%    \begin{macrocode}
\RequirePackage { xpatch }
%    \end{macrocode}
%
% The default \cs{maketitle} implementation for \cls{report} has a hard-coded
% vertical skip of 60pt which will make troubles in the current page size
% configuration. Remove the vertical skip.
%
% According to the \file{source2e.dtx}, the current definition is
% protected by \env{titlepage} environment, which is hard to patch directly.
%    \begin{macrocode}
\xpatchcmd { \maketitle } { \vskip 60\p@ } { } { } { }
%    \end{macrocode}
%
% The default \cs{chapter} implementation includes \cs{@makechapterhead} to
% format the chapter head. There is a 50pt vertical space at the begining of it.
% Remove the vertical skip.
%    \begin{macrocode}
\xpatchcmd { \@makechapterhead } { \vspace*{50\p@} } { } { } { }
%    \end{macrocode}
%
% Set the default font to serif fonts.
% This will not set the math font.
%    \begin{macrocode}
\RenewDocumentCommand { \familydefault } { } { \sfdefault }
%    \end{macrocode}
%
% When using a sectioning command, clear the page at the beginning.
%    \begin{macrocode}
\xpretocmd { \@startsection } { \clearpage } { } { }
%    \end{macrocode}
%
%    \begin{macrocode}
\RenewDocumentCommand { \@sect } { m m m m m m o m } {
  \int_compare:nNnF { #2 } > { \value { secnumdepth } }
  { \refstepcounter { #1 } }
  \addcontentsline { toc } { #1 } {
    \int_compare:nNnF { #2 } > { \value { secnumdepth } }
      { \protect \numberline { \use:c { the#1 } } }
    #7
  }
  \use:c { #1mark } { #8 }
}
\RenewDocumentCommand { \@ssect } { m m m m m } {
  \starmark { #5 }
}
%    \end{macrocode}
%
% When using \pkg{hyperref} package, the internal link will jump to the whole
% page (fits the page to the window), which confirms the behavior as a slide.
%    \begin{macrocode}
\PassOptionsToPackage { pdfview = Fit } { hyperref }
%    \end{macrocode}
%
%    \begin{macrocode}
\NewMarkClass { prettitle }
\dim_new:N \g_@@_headline_height_dim
%    \end{macrocode}
%
% Define the page style \verb"pretpage".
% TODO: Update the mark when using.
% TODO: Make it a template.
%    \begin{macrocode}
\NewDocumentCommand { \ps@pretpage } { } {
  \RenewDocumentCommand { \@oddhead } { } {
    \Large \color_select:n { white }
    \LastMark { prettitle } \hfil
    \AddToHook { shipout / background } {
      \dim_set_eq:NN \g_@@_headline_height_dim
        { \dim_eval:n { 1 in + \voffset + \topmargin + \headheight + \headsep / 2 } }
      \linethickness { \dim_use:N \g_@@_headline_height_dim }
      \put (0, \dim_eval:n { - \g_@@_headline_height_dim / 2 } )
        { \line ( 1 , 0 ) { \paperwidth } }
    }
  }
  \RenewDocumentCommand { \@oddfoot } { } { \@title\hfil\thepage }
  \RenewDocumentCommand { \chaptermark } { +m } {  }
  \RenewDocumentCommand { \sectionmark } { +m } { \InsertMark { prettitle } { \thesection \ ##1 } }
  \RenewDocumentCommand { \subsectionmark } { +m } { \InsertMark { prettitle }{ \thesubsection \ ##1 } }
  \RenewDocumentCommand { \paragraphmark } { +m } { \InsertMark { prettitle } { ##1 } }
  \RenewDocumentCommand { \subparagraphmark } { +m } { \InsertMark { prettitle } { ##1 } }
  \ProvideDocumentCommand { \starmark } { +m } { \InsertMark { prettitle } { ##1 } }
}
%    \end{macrocode}
%
% Set page style to \verb"pretpage".
%    \begin{macrocode}
\pagestyle { pretpage }
%    \end{macrocode}
%
% Float in the center.
%
%
% \iffalse
%</class>
% \fi
%
% \Finale
\endinput
