% \iffalse meta-comment
% ------------------------------------------------------------------------
% Copyright (C) 2023 Log Creative <logcreative@outlook.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Log Creative.
% ------------------------------------------------------------------------
% \fi
%
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}[2020/10/01]
\ProvidesExplPackage
%<default>  {pretfg-default}
%<dual>  {pretfg-dual}
  {2023-06-29}{v0.3.0}
%<default>  {default foreground style for presenter}
%<dual>  {dual foreground style for presenter}
%</package>
% \fi
%
% \iffalse
%<*package>
% \fi
%
% \section{Presenter Foreground Built-In Styles}
% \label{sec:pretfg}
%
% \begin{documentation}
%
%    \begin{macrocode}
%<*default>
%    \end{macrocode}
%
% \begin{TemplateDescription}{foreground/headline}{default}
% \TemplateKey{style}{tokenlist}{Style of the headline text.}{\cs{Large}}
% \TemplateSemantics Default single headline style.\\
% \previewtest[4]{sectioning}
%    \begin{macrocode}
\DeclareTemplateInterface { foreground / headline } { default } { 0 }
  { style : tokenlist = \Large }
%    \end{macrocode}
% \end{TemplateDescription}
%
% \begin{TemplateDescription}{foreground/sectioning}{default}
% \TemplateKey{none}{---}{}{}
% \TemplateSemantics Handle sectioning marks.
%    \begin{macrocode}
\DeclareTemplateInterface { foreground / sectioning } { default } { 2 }
  { }
%    \end{macrocode}
% \end{TemplateDescription}
%
% \begin{TemplateDescription}{foreground/footline}{default}
% \TemplateKey{style}{tokenlist}{Style of the footline text}{\cs{footnotesize}}
% \TemplateSemantics Default page number footline style.
%    \begin{macrocode}
\DeclareTemplateInterface { foreground / footline } { default } { 0 }
  { style : tokenlist = \footnotesize }
%    \end{macrocode}
% \end{TemplateDescription}
%
%    \begin{macrocode}
%</default>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*dual>
%    \end{macrocode}
%
% \begin{TemplateDescription}{foreground/headline}{dual}
% \TemplateKey{parent-style}{tokenlist}{Style of parent level text}{\cs{normalsize}}
% \TemplateKey{child-style}{tokenlist}{Style of main text}{\cs{Large}}
% \TemplateSemantics Display the parent level (except the empty nodes) and
% the current level titles.\\
% \previewtest[4]{dual}
%    \begin{macrocode}
\DeclareTemplateInterface { foreground / headline } { dual } { 0 }
  { 
    parent-style : tokenlist = \normalsize ,
    child-style: tokenlist = \Large
  }
%    \end{macrocode}
% \end{TemplateDescription}
%
% \begin{TemplateDescription}{foreground/sectioning}{dual}
% \TemplateKey{none}{---}{}{}
% \TemplateSemantics Handle sectioning mark logic for displaying two levels of
% titles.
%    \begin{macrocode}
\DeclareTemplateInterface { foreground / sectioning } { dual } { 2 }
  { }
%    \end{macrocode}
% \end{TemplateDescription}
%
% \begin{TemplateDescription}{foreground/footline}{dual}
% \TemplateKey{style}{tokenlist}{Style of the footline text}{\cs{footnotesize}}
% \TemplateSemantics title is displayed in the bottom left and the page number
% is displayed in the bottom right.
%    \begin{macrocode}
\DeclareTemplateInterface { foreground / footline } { dual } { 0 }
  { style : tokenlist = \footnotesize }
%    \end{macrocode}
% \end{TemplateDescription}
%
%    \begin{macrocode}
%</dual>
%    \end{macrocode}
%
% \end{documentation}
%
% \begin{implementation}
%
% NOTE: For the implementation of foreground/sectioning, use variable of \LaTeX3
%       directly instead of the traditional mark, since the traditional mark
%       only gets updated when the page is created. Sometimes a higher level of
%       sectioning gets inserted and no intermediate information until the next
%       sectioning level, and the information could be swallowed since it only
%       compares the information from the previous page state, which is not 
%       beneficial for the new \presenter{} mechanism running.
%
% \pkg{default} style.
%    \begin{macrocode}
%<*default>
%<@@=pretfg_default>
\tl_new:N \l_@@_fg_headline_title_tl
\tl_new:N \l_@@_fg_headline_style_tl
\DeclareTemplateCode { foreground / headline } { default } { 0 }
  { style = \l_@@_fg_headline_style_tl }
  {
    \AssignTemplateKeys
    \group_begin:  
      \l_@@_fg_headline_style_tl
      \tl_use:N \l_@@_fg_headline_title_tl
    \group_end:
    \hfil
  }
\DeclareTemplateCode { foreground / sectioning } { default } { 2 }
  { }
  {
    \tl_set:Nn \l_@@_fg_headline_title_tl { #2 }
  }
\tl_new:N \l_@@_fg_footline_style_tl
\DeclareTemplateCode { foreground / footline } { default } { 0 }
  { style = \l_@@_fg_footline_style_tl }
  {
    \AssignTemplateKeys
    \group_begin:
      \l_@@_fg_footline_style_tl
      \hfil
      \thepage
    \group_end:
  }
%</default>
%    \end{macrocode}
%
% \pkg{dual} style.
%    \begin{macrocode}
%<*dual>
%<@@=pretfg_dual>
%    \end{macrocode}
% \begin{variable}[int]{\l_@@_fg_headline_star_mark_bool}
% Boolean variable to indicate whether this page is a stared section or not.
%    \begin{macrocode}
\bool_new:N \l_@@_fg_headline_star_mark_bool
\bool_set_false:N \l_@@_fg_headline_star_mark_bool
%    \end{macrocode}
% \end{variable}
% \begin{variable}[int]{\l_@@_fg_headline_star_title_tl}
% Temporary storage for star sectioning title.
%    \begin{macrocode}
\tl_new:N \l_@@_fg_headline_star_title_tl
%    \end{macrocode}
% \end{variable}
% \begin{variable}[int]{\l_@@_fg_headline_parent_box}
% A box to store the parent title content for height measuring.
% If it is dual title, then the headline foreground will raise the height of the
% parent title to align the bottom of the child title.
%    \begin{macrocode}
\box_new:N \l_@@_fg_headline_parent_box
%    \end{macrocode}
% \end{variable}
% \begin{variable}[int]{\l_@@_fg_headline_sec_lv_seq, \l_@@_fg_headline_title_seq}
% Stacks for storing the sectioning level and the corresponding titles.
% The operation on the two stacks should be synced.
%    \begin{macrocode}
\seq_new:N \l_@@_fg_headline_sec_lv_seq
\seq_new:N \l_@@_fg_headline_title_seq
%    \end{macrocode}
% \end{variable}
% TODO: more abstraction.
%
% It seems to be in horizontal mode in the header, use a \cs{vbox} to create a
% vertical mode environment in order to adjust the vertical position of the
% titles.
%
% If the default \texttt{headsep} is too small for \pkg{dual} style headline
% (overfull \cs{vbox} occurred), try to use \cs{geometry} to set both
% \texttt{headsep} and \texttt{top} to a bigger value to get a better visual
% presentation. Currently, this style won't set \cs{geometry} additionally for
% the decoupling reason.
%    \begin{macrocode}
\tl_new:N \l_@@_fg_headline_parent_style_tl
\tl_new:N \l_@@_fg_headline_child_style_tl
\DeclareTemplateCode { foreground / headline } { dual } { 0 }
  {
    parent-style = \l_@@_fg_headline_parent_style_tl ,
    child-style = \l_@@_fg_headline_child_style_tl
  }
  {
    \AssignTemplateKeys
    \group_begin:
    \bool_if:NTF \l_@@_fg_headline_star_mark_bool
      {
        \l_@@_fg_headline_child_style_tl
          \l_@@_fg_headline_star_title_tl
      }
      {
        \seq_pop:NNT \l_@@_fg_headline_sec_lv_seq \l_tmpb_int
          {
            \seq_pop:NN \l_@@_fg_headline_title_seq \l_tmpb_tl
            \seq_if_empty:NTF \l_@@_fg_headline_sec_lv_seq
              {
                \l_@@_fg_headline_child_style_tl \l_tmpb_tl
              }
              {
                \seq_get:NN \l_@@_fg_headline_title_seq \l_tmpa_tl
                \vbox_set:Nn \l_@@_fg_headline_parent_box 
                  { \l_@@_fg_headline_parent_style_tl \l_tmpa_tl }
                \vbox:n {
                  \skip_vertical:n
                    { - \box_ht_plus_dp:N \l_@@_fg_headline_parent_box }
                  \l_@@_fg_headline_parent_style_tl \l_tmpa_tl
                  \skip_vertical:N \c_zero_dim
                  \l_@@_fg_headline_child_style_tl \l_tmpb_tl
                }
              }
          }
      }
    \group_end:
    \hfil
  }
\DeclareTemplateCode { foreground / sectioning } { dual } { 2 }
  { }
  {
    \tl_if_eq:nnTF { #1 } { star }
      {
        \bool_set_true:N \l_@@_fg_headline_star_mark_bool
        \tl_set:Nn \l_@@_fg_headline_star_title_tl { #2 }
      }
      {
        \bool_set_false:N \l_@@_fg_headline_star_mark_bool
        \tl_if_eq:nnTF { #1 } { part }
          {
            \seq_clear:N \l_@@_fg_headline_title_seq
            \seq_clear:N \l_@@_fg_headline_sec_lv_seq
          }
          {
            \pret_get_sec_lv:nN { #1 } \l_tmpb_int
            \bool_set_true:N \l_tmpa_bool
            \bool_do_while:Nn \l_tmpa_bool
              {
                \seq_get:NNTF \l_@@_fg_headline_sec_lv_seq \l_tmpa_int
                  {
                    \int_compare:nNnTF { \l_tmpa_int } < { \l_tmpb_int }
                      { \bool_set_false:N \l_tmpa_bool }
                      {
                        \seq_pop:NN \l_@@_fg_headline_sec_lv_seq \l_tmpa_int
                        \seq_pop:NN \l_@@_fg_headline_title_seq \l_tmpa_tl
                      }
                  }
                  { \bool_set_false:N \l_tmpa_bool }
              }
            \seq_push:NV \l_@@_fg_headline_sec_lv_seq \l_tmpb_int
            \seq_push:Nn \l_@@_fg_headline_title_seq { #2 }
          }
      }
  }
\tl_new:N \l_@@_fg_footline_style_tl
\DeclareTemplateCode { foreground / footline } { dual } { 0 }
  { style = \l_@@_fg_footline_style_tl }
  {
    \AssignTemplateKeys
    \group_begin:
      \l_@@_fg_footline_style_tl
      \@title
      \hfil
      \thepage
    \group_end:
  }
%</dual>
%    \end{macrocode}
%
% \end{implementation}
%
% \iffalse
%</package>
% \fi
%
\endinput
