% \iffalse meta-comment
% ------------------------------------------------------------------------
% Copyright (C) 2023 Log Creative <logcreative@outlook.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Log Creative.
% ------------------------------------------------------------------------
% \fi
%
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}[2020/10/01]
\ProvidesExplPackage
%<default>  {pretpage-default}
%<fill>  {pretpage-fill}
%<fill-l3draw>  {pretpage-fill-l3draw}
  {2023-01-31}{v0.0.8}
%<default>  {default style for presenter}
%<fill>  {fill style for presenter}
%<fill-l3draw>  {fill style for presenter implemented in l3draw}
%</package>
% \fi
%
% \CheckSum{0}
%
% \iffalse
%<*package>
% \fi
%
%<*default>
%    \begin{macrocode}
%<@@=pret_default>
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareTemplateInterface { headline-bg } { default } { 0 } { }
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareTemplateCode { headline-bg } { default } { 0 } { } { }
%    \end{macrocode}
%</default>
%
%<*fill>
%    \begin{macrocode}
%<@@=pret_fill>
%    \end{macrocode}
%</fill>
%
%<*fill-l3draw>
%    \begin{macrocode}
\RequirePackage { l3draw }
%<@@=pret_fill_iii>
%    \end{macrocode}
%</fill-l3draw>
%
%<*fill|fill-l3draw>
%    \begin{macrocode}
\DeclareTemplateInterface
  { headline-bg }
%<fill>  { fill }
%<fill-l3draw>  { fill-l3draw }
  { 0 }
  {
    fill : tokenlist = black!20,
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\dim_new:N \l_@@_headline_height_dim
\tl_new:N \l_@@_headline_bg_fill_tl
\DeclareTemplateCode { headline-bg } { fill } { 0 }
  {
    fill = \l_@@_headline_bg_fill_tl
  }
  {
    \AssignTemplateKeys
    \dim_set_eq:NN \l_@@_headline_height_dim
      { \dim_eval:n { 1 in + \voffset + \topmargin + \headheight + \headsep / 2 } }
%<*fill>
    \exp_args:NV \color_select:n \l_@@_headline_bg_fill_tl
    \linethickness { \dim_use:N \l_@@_headline_height_dim }
    \put (0, \dim_eval:n { - \l_@@_headline_height_dim / 2 } )
      { \line ( 1 , 0 ) { \paperwidth } }
%</fill>
%<*fill-l3draw>
    \put ( 0, - \dim_use:N \l_@@_headline_height_dim )
      {
        \draw_begin:
          \draw_path_rectangle:nn { 0pt, 0pt } { \paperwidth, \l_@@_headline_height_dim }
          \exp_args:NV \color_fill:n \l_@@_headline_bg_fill_tl
          \draw_path_use_clear:n { fill }
        \draw_end:
      }
%</fill-l3draw>
  }
%    \end{macrocode}
%</fill|fill-l3draw>
%
%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
