% \iffalse meta-comment
% ------------------------------------------------------------------------
% Copyright (C) 2023 Log Creative <logcreative@outlook.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Log Creative.
% ------------------------------------------------------------------------
% \fi
%
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}[2020/10/01]
\ProvidesExplPackage
%<default>  {pretfg-default}
  {2023-02-02}{v0.1.0}
%<default>  {default foreground style for presenter}
%</package>
% \fi
%
% \iffalse
%<*package>
% \fi
%
% \section{\cls{presenter} Foreground Built-In Styles}
%
% \begin{documentation}
%
%    \begin{macrocode}
%<*default>
%    \end{macrocode}
%
% \begin{TemplateDescription}{foreground/headline}{default}
% \TemplateKey{style}{tokenlist}{Style of the headline text.}{\cs{Large}}
% \TemplateSemantics Default single headline style.
%    \begin{macrocode}
\DeclareTemplateInterface { foreground / headline } { default } { 0 }
  { style : tokenlist = \Large }
%    \end{macrocode}
% \end{TemplateDescription}
%
% \begin{TemplateDescription}{foreground/sectioning}{default}
% \TemplateKey{none}{---}{}{}
% \TemplateSemantics Handle sectioning marks.
%    \begin{macrocode}
\DeclareTemplateInterface { foreground / sectioning } { default } { 1 }
  { }
%    \end{macrocode}
% \end{TemplateDescription}
%
% \begin{TemplateDescription}{foreground/footline}{default}
% \TemplateKey{none}{---}{}{}
% \TemplateSemantics Default page number footline style.
%    \begin{macrocode}
\DeclareTemplateInterface { foreground / footline } { default } { 0 }
  { style : tokenlist }
%</default>
%    \end{macrocode}
% \end{TemplateDescription}
%
% \end{documentation}
%
% \begin{implementation}
%
%    \begin{macrocode}
%<*default>
%<@@=pretfg_default>
\NewMarkClass { presentertitle }
\tl_new:N \l_@@_fg_headline_style_tl
\DeclareTemplateCode { foreground / headline } { default } { 0 }
  { style = \l_@@_fg_headline_style_tl }
  {
    \AssignTemplateKeys
    \group_begin:  
      \l_@@_fg_headline_style_tl
      \LastMark { presentertitle }
    \group_end:
    \hfil
  }
\DeclareTemplateCode { foreground / sectioning } { default } { 1 }
  { }
  {
    \InsertMark { presentertitle } { #1 }
  }
\tl_new:N \l_@@_fg_footline_style_tl
\DeclareTemplateCode { foreground / footline } { default } { 0 }
  { style = \l_@@_fg_footline_style_tl }
  {
    \AssignTemplateKeys
    \hfil
    \group_begin:
      \l_@@_fg_footline_style_tl
      \thepage
    \group_end:
  }
%</default>
%    \end{macrocode}
%
% \end{implementation}
%
% \iffalse
%</package>
% \fi
%
\endinput
