% \iffalse meta-comment
% ------------------------------------------------------------------------
% Copyright (C) 2023 Log Creative <logcreative@outlook.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Log Creative.
% ------------------------------------------------------------------------
% \fi
%
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}[2020/10/01]
\ProvidesExplPackage
%<default>  {pretfg-default}
%<dual>  {pretfg-dual}
%<cascade>  {pretfg-cascade}
  {2023-06-29}{v0.3.0}
%<default>  {default foreground style for presenter}
%<dual>  {dual foreground style for presenter}
%<cascade>  {cascade foreground style for presenter}
%</package>
% \fi
%
% \iffalse
%<*package>
% \fi
%
% \section{Presenter Foreground Built-In Styles}
% \label{sec:pretfg}
%
% \begin{documentation}
%
% \begin{TemplateDescription}{foreground/headline}{default}
% \TemplateKey{style}{tokenlist}{Style of the headline text.}{\cs{Large}}
% \TemplateSemantics Default single headline style.\\
% \previewtest[4]{sectioning}
%    \begin{macrocode}
%<*default>
\DeclareTemplateInterface { foreground / headline } { default } { 0 }
  { style : tokenlist = \Large }
%    \end{macrocode}
% \end{TemplateDescription}
%
% \begin{TemplateDescription}{foreground/sectioning}{default}
% \TemplateKey{none}{---}{}{}
% \TemplateSemantics Handle sectioning marks.
%    \begin{macrocode}
\DeclareTemplateInterface { foreground / sectioning } { default } { 2 }
  { }
%    \end{macrocode}
% \end{TemplateDescription}
%
% \begin{TemplateDescription}{foreground/footline}{default}
% \TemplateKey{style}{tokenlist}{Style of the footline text}{\cs{footnotesize}}
% \TemplateSemantics Default page number footline style.
%    \begin{macrocode}
\DeclareTemplateInterface { foreground / footline } { default } { 0 }
  { style : tokenlist = \footnotesize }
%</default>
%    \end{macrocode}
% \end{TemplateDescription}
%
% \begin{TemplateDescription}{foreground/headline}{dual}
% \TemplateKey{parent-style}{tokenlist}{Style of parent level text}{\cs{normalsize}}
% \TemplateKey{child-style}{tokenlist}{Style of main text}{\cs{Large}}
% \TemplateSemantics Display the parent level (except the empty nodes) and
% the current level titles.\\
% \previewtest[4]{dual}
%    \begin{macrocode}
%<*dual>
\DeclareTemplateInterface { foreground / headline } { dual } { 0 }
  { 
    parent-style : tokenlist = \normalsize ,
    child-style : tokenlist = \Large
  }
%    \end{macrocode}
% \end{TemplateDescription}
%
% \begin{TemplateDescription}{foreground/sectioning}{dual}
% \TemplateKey{none}{---}{}{}
% \TemplateSemantics Handle sectioning mark logic for displaying two levels of
% titles.
%    \begin{macrocode}
\DeclareTemplateInterface { foreground / sectioning } { dual } { 2 }
  { }
%    \end{macrocode}
% \end{TemplateDescription}
%
% \begin{TemplateDescription}{foreground/footline}{dual}
% \TemplateKey{style}{tokenlist}{Style of the footline text}{\cs{footnotesize}}
% \TemplateSemantics title is displayed in the bottom left and the page number
% is displayed in the bottom right.
%    \begin{macrocode}
\DeclareTemplateInterface { foreground / footline } { dual } { 0 }
  { style : tokenlist = \footnotesize }
%</dual>
%    \end{macrocode}
% \end{TemplateDescription}
%
% \begin{TemplateDescription}{foreground/headline}{cascade}
% \TemplateKey{parent-style}{tokenlist}{Style of parent level text}{\cs{normalsize}}
% \TemplateKey{child-style}{tokenlist}{Style of main text}{\cs{Large}}
% \TemplateKey{parent-separator}{tokenlist}{Connection tokens between different
% different levels of titles in the parent title}{\verb"\quad{}$\triangleright$\quad{}"}
% \TemplateSemantics Display all the parent level titles separated by the
% parent-separator and the current level title.\\
% \previewtest[5]{cascade}
%    \begin{macrocode}
%<*cascade>
\DeclareTemplateInterface { foreground / headline } { cascade } { 0 }
  { 
    parent-style : tokenlist = \normalsize ,
    child-style : tokenlist = \Large ,
    parent-separator : tokenlist = { \quad{}$\triangleright$\quad{} } ,
  }
%    \end{macrocode}
% \end{TemplateDescription}
%
% \begin{TemplateDescription}{foreground/sectioning}{cascade}
% \TemplateKey{none}{---}{}{}
% \TemplateSemantics Handle sectioning mark logic for displaying the parent
% multi-level titles and the child title.
%    \begin{macrocode}
\DeclareTemplateInterface { foreground / sectioning } { cascade } { 2 }
  { }
%    \end{macrocode}
% \end{TemplateDescription}
%
% \begin{TemplateDescription}{foreground/footline}{cascade}
% \TemplateKey{style}{tokenlist}{Style of the footline text}{\cs{footnotesize}}
% \TemplateSemantics author is displayed in the bottom left, title is displayed
% in the middle of bottom, and the page number is displayed in the bottom right.
%    \begin{macrocode}
\DeclareTemplateInterface { foreground / footline } { cascade } { 0 }
  { style : tokenlist = \footnotesize }
%</cascade>
%    \end{macrocode}
% \end{TemplateDescription}
%
% \end{documentation}
%
% \begin{implementation}
%
% NOTE: For the implementation of foreground/sectioning, use variable of \LaTeX3
%       directly instead of the traditional mark, since the traditional mark
%       only gets updated when the page is created. Sometimes a higher level of
%       sectioning gets inserted and no intermediate information until the next
%       sectioning level, and the information could be swallowed since it only
%       compares the information from the previous page state, which is not 
%       beneficial for the new \presenter{} mechanism running.
%
% \paragraph{\pkg{default} style.}
%    \begin{macrocode}
%<*default>
%<@@=pretfg_default>
\tl_new:N \l_@@_fg_headline_title_tl
\tl_new:N \l_@@_fg_headline_style_tl
\DeclareTemplateCode { foreground / headline } { default } { 0 }
  { style = \l_@@_fg_headline_style_tl }
  {
    \AssignTemplateKeys
    \group_begin:  
      \l_@@_fg_headline_style_tl
      \tl_use:N \l_@@_fg_headline_title_tl
    \group_end:
    \hfil
  }
\DeclareTemplateCode { foreground / sectioning } { default } { 2 }
  { }
  {
    \tl_set:Nn \l_@@_fg_headline_title_tl { #2 }
  }
\tl_new:N \l_@@_fg_footline_style_tl
\DeclareTemplateCode { foreground / footline } { default } { 0 }
  { style = \l_@@_fg_footline_style_tl }
  {
    \AssignTemplateKeys
    \group_begin:
      \l_@@_fg_footline_style_tl
      \hfil
      \thepage
    \group_end:
  }
%</default>
%    \end{macrocode}
%
% \paragraph{\pkg{dual} style.}
%
% It seems to be in horizontal mode in the header, use a \cs{vbox} to create a
% vertical mode environment in order to adjust the vertical position of the
% titles.
%
% If the default \texttt{headsep} is too small for \pkg{dual} style headline
% (overfull \cs{vbox} and weird presentation may occur), try to use
% \cs{geometry} to set both \texttt{headsep} and \texttt{top} to a bigger value
% to get a better visual presentation. Currently, this style won't set
% \cs{geometry} additionally for the decoupling reason.
%    \begin{macrocode}
%<*dual>
%<@@=pretfg_dual>
\tl_new:N \l_@@_fg_headline_parent_style_tl
\tl_new:N \l_@@_fg_headline_child_style_tl
\DeclareTemplateCode { foreground / headline } { dual } { 0 }
  {
    parent-style = \l_@@_fg_headline_parent_style_tl ,
    child-style = \l_@@_fg_headline_child_style_tl
  }
  {
    \AssignTemplateKeys
    \group_begin:
    \pret_get_parent_child_title:NN \l_tmpa_seq \l_tmpb_tl
    \seq_if_empty:NTF \l_tmpa_seq
      {
        \l_@@_fg_headline_child_style_tl \l_tmpb_tl
      }
      {
        \seq_get:NN \l_tmpa_seq \l_tmpa_tl
        \vbox:n
          {
            \l_@@_fg_headline_parent_style_tl \l_tmpa_tl
            \skip_vertical:N \c_zero_dim
            \l_@@_fg_headline_child_style_tl \l_tmpb_tl
          }
      }
    \group_end:
    \hfil
  }
\DeclareTemplateCode { foreground / sectioning } { dual } { 2 }
  { }
  {
    \pret_push_sec_title:nn { #1 } { #2 }
  }
\tl_new:N \l_@@_fg_footline_style_tl
\DeclareTemplateCode { foreground / footline } { dual } { 0 }
  { style = \l_@@_fg_footline_style_tl }
  {
    \AssignTemplateKeys
    \group_begin:
      \l_@@_fg_footline_style_tl
      \@title
      \hfil
      \thepage
    \group_end:
  }
%</dual>
%    \end{macrocode}
%
% \paragraph{\pkg{cascade} style.}
%
% Almost the same as \pkg{dual} style. But all the parent nodes are displayed.
% Since the parent sequence returned from \cs{pret_get_parent_child_title:NN}
% is in the reversed order, when displaying it, reverese the sequence first.
%
%    \begin{macrocode}
%<*cascade>
%<@@=pretfg_cascade>
\tl_new:N \l_@@_fg_headline_parent_style_tl
\tl_new:N \l_@@_fg_headline_child_style_tl
\tl_new:N \l_@@_fg_headline_parent_separator_tl
\DeclareTemplateCode { foreground / headline } { cascade } { 0 }
  {
    parent-style = \l_@@_fg_headline_parent_style_tl ,
    child-style = \l_@@_fg_headline_child_style_tl ,
    parent-separator = \l_@@_fg_headline_parent_separator_tl
  }
  {
    \AssignTemplateKeys
    \group_begin:
    \pret_get_parent_child_title:NN \l_tmpa_seq \l_tmpb_tl
    \seq_if_empty:NTF \l_tmpa_seq
      {
        \l_@@_fg_headline_child_style_tl \l_tmpb_tl
      }
      {
        \seq_reverse:N \l_tmpa_seq
        \vbox:n
          {
            \l_@@_fg_headline_parent_style_tl
            \seq_use:Nn \l_tmpa_seq
              { \l_@@_fg_headline_parent_separator_tl }
            \skip_vertical:N \c_zero_dim
            \l_@@_fg_headline_child_style_tl \l_tmpb_tl
          }
      }
    \group_end:
    \hfil
  }
\DeclareTemplateCode { foreground / sectioning } { cascade } { 2 }
  { }
  {
    \pret_push_sec_title:nn { #1 } { #2 }
  }
\tl_new:N \l_@@_fg_footline_style_tl
\DeclareTemplateCode { foreground / footline } { cascade } { 0 }
  { style = \l_@@_fg_footline_style_tl }
  {
    \AssignTemplateKeys
    \group_begin:
      \l_@@_fg_footline_style_tl
      \@author
      \hfil
      \@title
      \hfil
      \thepage
    \group_end:
  }
%</cascade>
%    \end{macrocode}
%
% \end{implementation}
%
% \iffalse
%</package>
% \fi
%
\endinput
