% \iffalse meta-comment
% ------------------------------------------------------------------------
% Copyright (C) 2023 Log Creative <logcreative@outlook.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Log Creative.
% ------------------------------------------------------------------------
% \fi
%
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}[2020/10/01]
\ProvidesExplPackage
%<default>  {pretfg-default}
%<dual>  {pretfg-dual}
  {2023-06-29}{v0.3.0}
%<default>  {default foreground style for presenter}
%<dual>  {dual foreground style for presenter}
%</package>
% \fi
%
% \iffalse
%<*package>
% \fi
%
% \section{\cls{presenter} Foreground Built-In Styles}
% \label{sec:pretfg}
%
% \begin{documentation}
%
%    \begin{macrocode}
%<*default>
%    \end{macrocode}
%
% \begin{TemplateDescription}{foreground/headline}{default}
% \TemplateKey{style}{tokenlist}{Style of the headline text.}{\cs{Large}}
% \TemplateSemantics Default single headline style.\\
% \previewtest[4]{sectioning}
%    \begin{macrocode}
\DeclareTemplateInterface { foreground / headline } { default } { 0 }
  { style : tokenlist = \Large }
%    \end{macrocode}
% \end{TemplateDescription}
%
% \begin{TemplateDescription}{foreground/sectioning}{default}
% \TemplateKey{none}{---}{}{}
% \TemplateSemantics Handle sectioning marks.
%    \begin{macrocode}
\DeclareTemplateInterface { foreground / sectioning } { default } { 2 }
  { }
%    \end{macrocode}
% \end{TemplateDescription}
%
% \begin{TemplateDescription}{foreground/footline}{default}
% \TemplateKey{style}{tokenlist}{Style of the footline text}{\cs{footnotesize}}
% \TemplateSemantics Default page number footline style.
%    \begin{macrocode}
\DeclareTemplateInterface { foreground / footline } { default } { 0 }
  { style : tokenlist = \footnotesize }
%    \end{macrocode}
% \end{TemplateDescription}
%
%    \begin{macrocode}
%</default>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*dual>
%    \end{macrocode}
%
% \begin{TemplateDescription}{foreground/headline}{dual}
% \TemplateKey{parent-style}{tokenlist}{Style of parent level text}{\cs{normalsize}}
% \TemplateKey{child-style}{tokenlist}{Style of main text}{\cs{Large}}
% \TemplateSemantics Display the parent level (except the empty nodes) and
% the current level titles.\\
% \previewtest[4]{dual}
%    \begin{macrocode}
\DeclareTemplateInterface { foreground / headline } { dual } { 0 }
  { 
    parent-style : tokenlist = \normalsize ,
    child-style: tokenlist = \Large
  }
%    \end{macrocode}
% \end{TemplateDescription}
%
% \begin{TemplateDescription}{foreground/sectioning}{dual}
% \TemplateKey{none}{---}{}{}
% \TemplateSemantics Handle sectioning mark logic for displaying two levels of
% titles.
%    \begin{macrocode}
\DeclareTemplateInterface { foreground / sectioning } { dual } { 2 }
  { }
%    \end{macrocode}
% \end{TemplateDescription}
%
% \begin{TemplateDescription}{foreground/footline}{default}
% \TemplateKey{style}{tokenlist}{Style of the footline text}{\cs{footnotesize}}
% \TemplateSemantics title is displayed in the bottom left and the page number
% is displayed in the bottom right.
%    \begin{macrocode}
\DeclareTemplateInterface { foreground / footline } { dual } { 0 }
  { style : tokenlist = \footnotesize }
%    \end{macrocode}
% \end{TemplateDescription}
%
%    \begin{macrocode}
%</dual>
%    \end{macrocode}
%
% \end{documentation}
%
% \begin{implementation}
%
% \pkg{default} style.
% foreground/headline is implemented using the basic \tn{rightmark}.
% foreground/sectioning just uses \tn{markright}.
% foreground/footline will print the page number.
%    \begin{macrocode}
%<*default>
%<@@=pretfg_default>
\tl_new:N \l_@@_fg_headline_style_tl
\DeclareTemplateCode { foreground / headline } { default } { 0 }
  { style = \l_@@_fg_headline_style_tl }
  {
    \AssignTemplateKeys
    \group_begin:  
      \l_@@_fg_headline_style_tl
      \rightmark
    \group_end:
    \hfil
  }
%    \end{macrocode}
% \pkg{default} style of foreground/sectioning just uses \tn{markright}.
%    \begin{macrocode}
\DeclareTemplateCode { foreground / sectioning } { default } { 2 }
  { }
  {
    \markright { #2 }
  }
\tl_new:N \l_@@_fg_footline_style_tl
\DeclareTemplateCode { foreground / footline } { default } { 0 }
  { style = \l_@@_fg_footline_style_tl }
  {
    \AssignTemplateKeys
    \group_begin:
      \l_@@_fg_footline_style_tl
      \hfil
      \thepage
    \group_end:
  }
%</default>
%    \end{macrocode}
%
% \pkg{dual} style.
%    \begin{macrocode}
%<*dual>
%<@@=pretfg_dual>
%    \end{macrocode}
% \begin{variable}[int]{\c_@@_fg_headline_lowest_sec_lv_int}
% The lowest section level constant.
%    \begin{macrocode}
\int_const:Nn \c_@@_fg_headline_lowest_sec_lv_int { 10 }
%    \end{macrocode}
% \end{variable}
% \begin{variable}[int]{
%   \l_@@_fg_headline_prev_sec_lv_int,
%   \l_@@_fg_headline_cur_sec_lv_int
% }
% Store the previous or the current section level.
% Here an int variable is used instead of a mark, since the mark grabbed by
% \cs{LastMark} is not expandable and cannot be processed by \cs{int_eval:n}.
%    \begin{macrocode}
\int_new:N \l_@@_fg_headline_prev_sec_lv_int
\int_set_eq:NN \l_@@_fg_headline_prev_sec_lv_int
  \c_@@_fg_headline_lowest_sec_lv_int
\int_new:N \l_@@_fg_headline_cur_sec_lv_int
%    \end{macrocode}
% \end{variable}
% \begin{variable}[int]{\l_@@_fg_headline_star_mark_bool}
% Boolean variable to indicate whether this page is a stared section or not.
%    \begin{macrocode}
\bool_new:N \l_@@_fg_headline_star_mark_bool
\bool_set_false:N \l_@@_fg_headline_star_mark_bool
%    \end{macrocode}
% \end{variable}
% \begin{variable}[int]{\l_@@_fg_headline_parent_box}
% A box to store the parent title content for height measuring.
% If it is dual title, then the headline foreground will raise the height of the
% parent title to align the bottom of the child title.
%    \begin{macrocode}
\box_new:N \l_@@_fg_headline_parent_box
%    \end{macrocode}
% \end{variable}
%    \begin{macrocode}
\NewMarkClass { pretprevmark }
\NewMarkClass { pretcurmark }
\NewMarkClass { pretstarmark }
%    \end{macrocode}
% It seems to be in horizontal mode in the header, use a \cs{vbox} to create a
% vertical mode environment in order to adjust the vertical position of the
% titles.
%
% If the default \texttt{headsep} is too small for \pkg{dual} style headline,
% try to use \cs{geometry} to set both \texttt{headsep} and \texttt{top} to a
% bigger value to get a better visual presentation. Currently, this style won't
% set \cs{geometry} additionally for the decoupling reason.
%    \begin{macrocode}
\tl_new:N \l_@@_fg_headline_parent_style_tl
\tl_new:N \l_@@_fg_headline_child_style_tl
\DeclareTemplateCode { foreground / headline } { dual } { 0 }
  {
    parent-style = \l_@@_fg_headline_parent_style_tl ,
    child-style = \l_@@_fg_headline_child_style_tl
  }
  {
    \AssignTemplateKeys
    \group_begin:
    \bool_if:NTF \l_@@_fg_headline_star_mark_bool
      {
        \l_@@_fg_headline_child_style_tl 
        \LastMark { pretstarmark }
      }
      {
        \mark_if_eq:nnnnnnTF { page } { pretprevmark } { last }
        { page } { pretcurmark } { last }
        {
          \l_@@_fg_headline_child_style_tl 
          \LastMark { pretcurmark }
        }
        {
          \vbox_set:Nn \l_@@_fg_headline_parent_box 
            { \l_@@_fg_headline_parent_style_tl \LastMark { pretprevmark } }
          \vbox:n {
            \skip_vertical:n { - \box_ht_plus_dp:N \l_@@_fg_headline_parent_box }
            \l_@@_fg_headline_parent_style_tl \LastMark { pretprevmark }
            \skip_vertical:N \c_zero_dim
            \l_@@_fg_headline_child_style_tl \LastMark { pretcurmark }
          }
        }
      }
    \group_end:
    \hfil
  }
\DeclareTemplateCode { foreground / sectioning } { dual } { 2 }
  { }
  {
    \tl_if_eq:nnTF { #1 } { star }
      {
        \bool_set_true:N \l_@@_fg_headline_star_mark_bool
        \InsertMark { pretstarmark } { #2 }
      }
      {
        \bool_set_false:N \l_@@_fg_headline_star_mark_bool
        \tl_if_eq:nnTF { #1 } { part }
          {
            \int_set:Nn \l_@@_fg_headline_prev_sec_lv_int 
              \c_@@_fg_headline_lowest_sec_lv_int
          }
          {
            \pret_get_sec_lv:nN { #1 } \l_@@_fg_headline_cur_sec_lv_int
            \int_compare:nNnTF
              { \l_@@_fg_headline_cur_sec_lv_int } > 
              { \l_@@_fg_headline_prev_sec_lv_int }
              { 
                \InsertMark { pretprevmark } { \LastMark { pretcurmark } }
                \InsertMark { pretcurmark } { #2 }
              }
              {
                \int_set_eq:NN \l_@@_fg_headline_prev_sec_lv_int
                  \l_@@_fg_headline_cur_sec_lv_int
                \InsertMark { pretprevmark } { #2 }
                \InsertMark { pretcurmark } { #2 }
              }
          }
      }
  }
\tl_new:N \l_@@_fg_footline_style_tl
\DeclareTemplateCode { foreground / footline } { dual } { 0 }
  { style = \l_@@_fg_footline_style_tl }
  {
    \AssignTemplateKeys
    \group_begin:
      \l_@@_fg_footline_style_tl
      \@title
      \hfil
      \thepage
    \group_end:
  }
%</dual>
%    \end{macrocode}
%
% \end{implementation}
%
% \iffalse
%</package>
% \fi
%
\endinput
